package algorithm;

import java.util.Scanner;
import java.io.IOException;
public class Main {

	public static void main(String[] args) throws IOException {
		Scanner scanner = new Scanner(System.in);
		String n1 = scanner.next();
		String n2 = scanner.next();
		
	
		String temp = "";
	
	
		for(int i = n1.length()-1; i >= 0 ; i--) 
			temp += n1.charAt(i);
		n1 = temp;
		
		temp = "";
		
		
		for(int i = n2.length()-1; i >= 0;i--) 
			temp += n2.charAt(i);
			n2 = temp;
		

		
		int num1 = Integer.parseInt(n1);
		int num2 = Integer.parseInt(n2);
		if(num1>num2) {
			System.out.println(num1);
		} else
			System.out.println(num2);

		
		
	}

}
